html,body,#root{
    height: 100%;
}
  
*{
    margin: 0;
    box-sizing: border-box;   
}

.main-container{
    height: 100%;
    display: grid;
    grid-template-rows:1fr 4fr;
    background-color: #C4C4C4; 
}

.back-button{
    position: absolute;
}

.dp-part img{
    width: 80px;
    /* height: 80px; */
    /* margin-left: 50px; */
}

.search-bar{
    width: 800px;
    height: 50px;
    border-radius: 8px;
    border: none;
    margin-left: 300px;
    position: absolute;
    
}

.s-bar{
    max-width: 800px;
    margin: auto;
    position: absolute;
}

.s-bar img{
    position: absolute;
}

.sIcon{
    position: absolute;
    top: 0;
    margin-left:300px;
    width:40px;
    height: 50px;
    padding: 10px;
}

.top-section{
    display:grid;
    padding: 30px;
}
.bottom-section{
    display:grid;
    padding: 30px;
}
.bottom-part{
    display: grid;
    grid-template-columns: 1fr 4fr .5fr;
    gap: 25px;
}
.camera{
    top: 1px;   
    /* right: 16px; */
    /* left: 10px; */
    height: 30px;
    width: 30px;
    /* padding: 10px; */
    display: grid;
    /* position: relative; */
    justify-items: center;
}
