html,body,#root{
    height: 100%;
  }
  
  *{
    margin: 0;
    box-sizing: border-box;
    
  }
  .container{
      height: 100%;
      display: grid;
  }
  
  main{
    /* margin: auto; */
    height: 100%;
    display: grid;
    grid-template-columns: 1fr  1.5fr;
    /* max-width: 980px;
    margin-top: 80px;  */
  }
  
  .left-section{
    background-color: #C4C4C4;
    /* padding: 10px; */
    display: grid;
    place-items: center;  

  }
  .line{
    height: 50px;
    width: 0;
    border-left: solid 2px black;

  }
  #heading{
    margin: auto;

  }

  .right-section{
    background-color: white;
    place-items: center;
    /* padding: 10px; */
    display: grid;
  }
  
  .login-form {
    width: 100%;
    max-width: 400px;
    display: grid;
    /* text-align: center; */
    gap: 15px;
}

  
  .signUp-form{
    width: 100%;
    max-width: 500px;
    display: grid;
    text-align: center;
    gap: 20px;
  }
  
  .login-form input{
    
    padding: 10px;
    margin-left: 60px;
    margin-right: 60px;
    border-radius: 8px;
    border: solid black 0.1px;
  }
  
  .signUp-form input{
    padding: 10px;
    border-radius: 8px;
    border: solid #000000 0.1px;
  }
  
  .login-form button{
    padding: 10px;
    cursor: pointer;
    background-color: #000000;
    width: 80px;
    margin-left: 35%;
    color: white;  
    border-radius: 8px;
    border: solid #154144 0.1px;
  }
  
  
  .signUp-form button{
    padding: 10px;
    cursor: pointer;
    background-color: #000000;
    margin-left: 45%;
    width: 80px;
    color: white;
    border-radius: 8px;  
    border: solid #123235 0.1px;
  }
  
  p,#white-heading{
    color: black;
    text-align: center;
  }

  .App-logo {
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    animation: none;
    align-items: end;
    justify-items: center;
    margin-bottom: 20px;
}
  
  
  h1{
    text-align: center;
    font-family:'Courier New', Courier, monospace;
  } 
  
  .page-division{
    display: grid;
    grid-template-columns: 150px 1fr;
    text-align: justify;
  
  }
  .name-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  h2{
    text-align: left;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    font-family: 'Courier New', Courier, monospace;
  }
  