html,body,#root{
    height: 100%;
}
  
*{
    margin: 0;
    box-sizing: border-box;   
}

.profile-container{
    height: 100%;
    display: grid;
    grid-template-rows:1fr 4fr .5fr;
}
.story-section{
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #C4C4C4;
}
.story-section img{
    margin-left: 50px;
}
#story{
    position: absolute;
    /* width: 30px;
    height: 30px;
    margin: 0;
    bottom: 30px;
    right: 20px; */
}
#story img{
    position: absolute;
    width: 30px;
    height: 30px;
    margin: 0;
    bottom: 30px;
    right: 20px;
}
.post-section{
    display: grid;
    grid-template-columns: 2fr 5px 1fr;
    padding-top: 50px;
    background-color: white;
    margin-left: 50px;

}
.post-container{
    display: grid;
    margin-left: 150px;
    margin-top: 30px
}
#prof-pic{
    position: absolute;
    width: 50px;
    height: 50px;
    /* margin-left: 20px; */
    margin:0;
}
h3{
    text-align: center;
}

    

.online-container img{
    width: 50px;
    height: 50px;
    margin-left: 20px;
}
.line{
    height: 350px;
    width: 0;
    border: .5px solid #000000; 
}
.f-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #C4C4C4;
    padding-top: 10px ;
}

.f-icons img{
    margin-left: 110px;
}

p{ 
   margin-left: 100px;
   font-weight: bold;
}
